[gd_scene format=3 uid="uid://ct8saj88p8dvt"]

[ext_resource type="Script" uid="uid://b76bqbpvrspsf" path="res://scripts/carousel_container.gd" id="1_k4f7s"]

[node name="CarouselContainer" type="Node2D" unique_id=356690735]
script = ExtResource("1_k4f7s")
spacing = null
wraparound_enabled = null
wraparound_radius = null
wraparound_height = null
opacity_strength = null
scale_strength = null
scale_min = null
smoothing_speed = null
selected_index = null
follow_button_focus = null
