[gd_scene format=3 uid="uid://n1sk1k5tk78i"]

[ext_resource type="Script" uid="uid://c5rdwii3e1n3y" path="res://scripts/menu_mini.gd" id="1_xpd8i"]

[node name="Main" type="Control" unique_id=321816325]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_xpd8i")

[node name="mini_ions" type="Button" parent="." unique_id=587495312]
layout_mode = 0
offset_right = 8.0
offset_bottom = 8.0
text = "Ions Sorting"

[node name="mini_oven" type="Button" parent="." unique_id=1687064115]
layout_mode = 0
offset_right = 8.0
offset_bottom = 8.0
text = "Oxidation"

[node name="mini_etch" type="Button" parent="." unique_id=1690597358]
layout_mode = 0
offset_right = 8.0
offset_bottom = 8.0
text = "Gas Etching"

[node name="mini_pack" type="Button" parent="." unique_id=1648862425]
layout_mode = 0
offset_right = 8.0
offset_bottom = 8.0
text = "Chip Packing"

[node name="mini_probe" type="Button" parent="." unique_id=1580851218]
layout_mode = 0
offset_right = 8.0
offset_bottom = 8.0
text = "Die Sorting"

[node name="mini_plg" type="Button" parent="." unique_id=1970314247]
layout_mode = 0
offset_right = 8.0
offset_bottom = 8.0
text = "Photolithography"
