[gd_scene format=3 uid="uid://n1sk1k5tk78i"]

[ext_resource type="Script" uid="uid://df7iq63it6wsy" path="res://scripts/menu_finish.gd" id="1_xrer3"]

[node name="Main" type="Control" unique_id=321816325]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_xrer3")

[node name="ColorRect" type="ColorRect" parent="." unique_id=1431930651]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(1, 0.45882353, 0.11764706, 0.3254902)

[node name="MarginContainer" type="MarginContainer" parent="ColorRect" unique_id=1676263312]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 100
theme_override_constants/margin_top = 100
theme_override_constants/margin_right = 100
theme_override_constants/margin_bottom = 100

[node name="VBoxContainer" type="VBoxContainer" parent="ColorRect/MarginContainer" unique_id=1063390389]
layout_mode = 2
alignment = 1

[node name="HBoxContainer" type="HBoxContainer" parent="ColorRect/MarginContainer/VBoxContainer" unique_id=301075254]
layout_mode = 2

[node name="SaveButton" type="Button" parent="ColorRect/MarginContainer/VBoxContainer/HBoxContainer" unique_id=93768969]
layout_mode = 2
text = "Save  Highscore"

[node name="Label" type="Label" parent="ColorRect/MarginContainer/VBoxContainer/HBoxContainer" unique_id=1945790758]
layout_mode = 2
text = "Score: 999"

[node name="TextEdit" type="TextEdit" parent="ColorRect/MarginContainer/VBoxContainer/HBoxContainer" unique_id=1930341525]
layout_mode = 2
size_flags_horizontal = 3
placeholder_text = "YourNameHere"
emoji_menu_enabled = false
backspace_deletes_composite_character_enabled = true

[node name="RetryButton" type="Button" parent="ColorRect/MarginContainer/VBoxContainer" unique_id=1077341209]
layout_mode = 2
text = "Retry"

[node name="QuitButton" type="Button" parent="ColorRect/MarginContainer/VBoxContainer" unique_id=5823377]
layout_mode = 2
text = "Quit to Menu"

[connection signal="text_changed" from="ColorRect/MarginContainer/VBoxContainer/HBoxContainer/TextEdit" to="." method="_on_text_edit_text_changed"]
