[gd_scene format=3 uid="uid://n1sk1k5tk78i"]

[ext_resource type="Script" uid="uid://df7iq63it6wsy" path="res://scripts/menu_finish.gd" id="1_xrer3"]

[node name="Main" type="Control" unique_id=321816325]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_xrer3")
