[gd_scene format=3 uid="uid://n1sk1k5tk78i"]

[ext_resource type="Script" uid="uid://cn3wx7n1ogqsw" path="res://scripts/menu_start.gd" id="1_ccu5i"]

[node name="Main" type="Control" unique_id=321816325]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_ccu5i")

[node name="ColorRect" type="ColorRect" parent="." unique_id=493124508]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(1, 0.45882353, 0.11764706, 0.3254902)

[node name="MarginContainer" type="MarginContainer" parent="ColorRect" unique_id=818727933]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 100
theme_override_constants/margin_top = 100
theme_override_constants/margin_right = 100
theme_override_constants/margin_bottom = 100

[node name="VBoxContainer" type="VBoxContainer" parent="ColorRect/MarginContainer" unique_id=469609650]
layout_mode = 2
alignment = 1

[node name="StartButton" type="Button" parent="ColorRect/MarginContainer/VBoxContainer" unique_id=1188596567]
layout_mode = 2
text = "START"

[node name="SettingsButton" type="Button" parent="ColorRect/MarginContainer/VBoxContainer" unique_id=48729506]
layout_mode = 2
text = "SETTINGS"

[node name="QuitButton" type="Button" parent="ColorRect/MarginContainer/VBoxContainer" unique_id=105253205]
layout_mode = 2
text = "QUIT"
