[gd_scene format=3 uid="uid://ckd2pjsrx6jcl"]

[ext_resource type="Script" uid="uid://cau8uxufmhn7l" path="res://scripts/mini_ions.gd" id="1_uwrxv"]
[ext_resource type="Texture2D" uid="uid://cppwa0e204rlp" path="res://sprites/Possible 9-Square.png" id="2_yqjtg"]
[ext_resource type="StyleBox" uid="uid://c4sku60a6cndv" path="res://default_button.tres" id="3_demis"]

[node name="Game" type="Node2D" unique_id=1797306078]
script = ExtResource("1_uwrxv")

[node name="NinePatchRect" type="NinePatchRect" parent="." unique_id=1287773105]
custom_minimum_size = Vector2(300, 300)
offset_right = 600.0
offset_bottom = 400.0
size_flags_horizontal = 3
size_flags_vertical = 3
texture = ExtResource("2_yqjtg")
region_rect = Rect2(3, 3, 26, 26)

[node name="MarginContainer" type="MarginContainer" parent="NinePatchRect" unique_id=396726766]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="HBoxContainer" type="HBoxContainer" parent="NinePatchRect/MarginContainer" unique_id=947255106]
layout_mode = 2
size_flags_vertical = 4
alignment = 1

[node name="ColorRect" type="ColorRect" parent="NinePatchRect/MarginContainer/HBoxContainer" unique_id=2096565857]
custom_minimum_size = Vector2(225, 225)
layout_mode = 2
size_flags_horizontal = 3
color = Color(0.14117648, 0.5803922, 0.105882354, 0.99215686)

[node name="Grid" type="GridContainer" parent="NinePatchRect/MarginContainer/HBoxContainer/ColorRect" unique_id=681295719]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 10
size_flags_vertical = 8
columns = 9

[node name="SelectGrid" type="VBoxContainer" parent="NinePatchRect/MarginContainer/HBoxContainer" unique_id=312440171]
layout_mode = 2
size_flags_horizontal = 8
alignment = 1

[node name="1" type="Button" parent="NinePatchRect/MarginContainer/HBoxContainer/SelectGrid" unique_id=1973865297]
custom_minimum_size = Vector2(100, 0)
layout_mode = 2
theme_override_font_sizes/font_size = 16
theme_override_styles/normal = ExtResource("3_demis")
text = "Boron+"

[node name="2" type="Button" parent="NinePatchRect/MarginContainer/HBoxContainer/SelectGrid" unique_id=1042404421]
custom_minimum_size = Vector2(100, 0)
layout_mode = 2
theme_override_font_sizes/font_size = 16
text = "Phosphorus+"

[node name="3" type="Button" parent="NinePatchRect/MarginContainer/HBoxContainer/SelectGrid" unique_id=305706238]
custom_minimum_size = Vector2(100, 0)
layout_mode = 2
theme_override_font_sizes/font_size = 16
text = "Arsenic+"

[node name="4" type="Button" parent="NinePatchRect/MarginContainer/HBoxContainer/SelectGrid" unique_id=696485111]
custom_minimum_size = Vector2(100, 0)
layout_mode = 2
theme_override_font_sizes/font_size = 16
text = "Nitrogen+"

[node name="ColorRect2" type="ColorRect" parent="NinePatchRect/MarginContainer/HBoxContainer" unique_id=1588540371]
custom_minimum_size = Vector2(225, 225)
layout_mode = 2
size_flags_horizontal = 3
color = Color(0.14117648, 0.5803922, 0.105882354, 0.99215686)

[node name="HintGrid" type="GridContainer" parent="NinePatchRect/MarginContainer/HBoxContainer/ColorRect2" unique_id=1556429015]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 10
size_flags_vertical = 8
columns = 9
