[gd_scene format=3 uid="uid://ckd2pjsrx6jcl"]

[ext_resource type="Script" uid="uid://ynxjiv60a7wl" path="res://scripts/mini_oven.gd" id="1_84udb"]
[ext_resource type="Texture2D" uid="uid://cppwa0e204rlp" path="res://sprites/Possible 9-Square.png" id="2_yqjtg"]

[node name="Game" type="Node2D" unique_id=1797306078]
script = ExtResource("1_84udb")

[node name="NinePatchRect" type="NinePatchRect" parent="." unique_id=578879761]
custom_minimum_size = Vector2(300, 300)
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3
texture = ExtResource("2_yqjtg")
region_rect = Rect2(0, 0, 32, 32)
patch_margin_left = 16
patch_margin_top = 16
patch_margin_right = 16
patch_margin_bottom = 16
metadata/_edit_use_anchors_ = true

[node name="MarginContainer" type="MarginContainer" parent="NinePatchRect" unique_id=1703368905]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
metadata/_edit_use_anchors_ = true
